{
  "name": "proxy-node",
  "version": "1.0.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "glob": "^7.1.3",
    "grpc": "^1.15.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "server": "node lib/server.js",
    "client": "node lib/client.js"
  }
}
